---
layout:             post
title:              "Ода Лицею"
lang:               ru
ref:                OdeToLiceum
date:               2017-01-13 01:00:00
last_modified_at:   2017-06-04 01:00:00
excerpt:            "Video filmed for scool competition."
categories:         Production
tags:               Production
image:
  feature:     liceum.jpg
  topPosition: -50px
bgContrast:         dark
bgGradientOpacity:  darker
syntaxHighlighter:  no
---

Wow! That was largest amount of actors we ever filmed before in one short film - 44! And this is not including the film crew. Hardest part was filming in the class. Unlike the dancing part, here everyone needs to sit still and do exactly what they been told to do. Well, for children that is quite a challenge. But we did it!

<div class="img img--fullContainer img--14xLeading" style="background-image: url({{ site.baseurl_posts_img }}liceum-boy-girl.jpg);"></div>

Film is based on the cover of famous &#8220;Drop it like it's hot&#8221; by Snoop Dog and Pharrell Williams,
however we wrote completely different lyrics &#8220;Ode to Lyceum&#8221; with some references to Alexander Pushkin 
&#8220;Ode to Lyceum&#8221; and humor and irony about daily life of Lyceum's schoolchildren.

<div class="img img--fullContainer img--14xLeading" style="background-image: url({{ site.baseurl_posts_img }}liceum-snoop.jpg);"></div>

Song was performed in professional recording studio. Kudos to Stas Svintsov for great work with young singers, it helped them a lot to get into proper mood for gangsta rap song.

<div class="img img--fullContainer img--14xLeading" style="background-image: url({{ site.baseurl_posts_img }}liceum-studio.jpg);"></div>

Most of the action were shoot at so-called &#8220;Cyclorama&#8221; - a white Chorma Key studio that is build the way there is no visible threshold between background walls and the floor.

<div class="img img--fullContainer img--14xLeading" style="background-image: url({{ site.baseurl_posts_img }}liceum-cyclorama.jpg);"></div>

Here's the result:

<iframe width="670" height="377" src="https://www.youtube.com/embed/Cea_QDqHjns" frameborder="0" allowfullscreen> </iframe>
